# XtextExamples

fr.itemis.xtext.example.kwdl.parent/: .project  build.gradle  pom.xml  (+1 more)
fr.itemis.xtext.example.kwdl.parent/fr.itemis.xtext.example.kwdl.tests/: .project  build.gradle
fr.itemis.xtext.example.kwdl.parent/fr.itemis.xtext.example.kwdl.tests/src-gen/fr/itemis/xtext/example/kwdl/tests/: KwdlInjectorProvider.java
fr.itemis.xtext.example.kwdl.parent/fr.itemis.xtext.example.kwdl.tests/src/fr/itemis/xtext/example/kwdl/tests/: KwdlParsingTest.xtend
fr.itemis.xtext.example.kwdl.parent/fr.itemis.xtext.example.kwdl.tests/xtend-gen/fr/itemis/xtext/example/kwdl/tests/: .KwdlParsingTest.xtendbin  KwdlParsingTest.java
fr.itemis.xtext.example.test.parent/fr.itemis.xtext.example.test/: .classpath  .project  build.gradle  build.properties
fr.itemis.xtext.example.test.parent/fr.itemis.xtext.example.test/src-gen/fr/itemis/xtext/example/test/: AbstractTestRuntimeModule.java  TestStandaloneSetupGenerated.java
fr.itemis.xtext.example.test.parent/fr.itemis.xtext.example.test/src-gen/fr/itemis/xtext/example/test/scoping/: AbstractTestScopeProvider.java
fr.itemis.xtext.example.test.parent/fr.itemis.xtext.example.test/src-gen/fr/itemis/xtext/example/test/serializer/: TestSemanticSequencer.java  TestSyntacticSequencer.java
fr.itemis.xtext.example.test.parent/fr.itemis.xtext.example.test/src/fr/itemis/xtext/example/test/: GenerateLibrary.mwe2  GenerateTest.mwe2  TestRuntimeModule.xtend  TestStandaloneSetup.xtend
fr.itemis.xtext.example.test.parent/fr.itemis.xtext.example.test/xtend-gen/fr/itemis/xtext/example/test/: .TestRuntimeModule.xtendbin  .TestStandaloneSetup.java._trace  .TestStandaloneSetup.xtendbin  TestRuntimeModule.java  TestStandaloneSetup.java
(+186 files in other folders)
