Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.itemis.xtext.example.kwdl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.itemis.xtext.example.kwdl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.itemis.xtext.example.kwdl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.itemis.xtext.example.kwdl.ide.contentassist.antlr,
 fr.itemis.xtext.example.kwdl.ide.contentassist.antlr.internal

