dependencies {
	compile "org.eclipse.xtext:org.eclipse.xtext:${xtextVersion}"
	compile "org.eclipse.xtext:org.eclipse.xtext.xbase:${xtextVersion}"
	compile "org.eclipse.emf:org.eclipse.emf.ecore.xcore.lib:1.1.100"
	compile "org.apache.commons:commons-lang3:3.4"
}
configurations {
	mwe2 {
		extendsFrom compile
	}
}

dependencies {
	mwe2 "org.eclipse.emf:org.eclipse.emf.mwe2.launch:2.8.3"
	mwe2 "org.eclipse.xtext:org.eclipse.xtext.xtext.generator:${xtextVersion}"
	mwe2 "org.eclipse.emf:org.eclipse.emf.ecore.xcore:1.3.1"
	mwe2 "org.eclipse.emf:org.eclipse.emf.codegen.ecore.xtext:1.2.0"
}

task generateXtextLanguage(type: JavaExec) {
	main = 'org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher'
	classpath = configurations.mwe2
	inputs.file "src/fr/itemis/xtext/example/test/GenerateTest.mwe2"
	inputs.file "src/fr/itemis/xtext/example/test/Test.xtext"
	outputs.dir "src-gen"
	args += "src/fr/itemis/xtext/example/test/GenerateTest.mwe2"
	args += "-p"
	args += "rootPath=/${projectDir}/.."
}

generateXtext.dependsOn(generateXtextLanguage)
clean.dependsOn(cleanGenerateXtextLanguage)
eclipse.classpath.plusConfigurations += [configurations.mwe2]
