<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.1" modelDirectory="/fr.itemis.xtext.example.kwdl/src-gen"
    modelPluginID="fr.itemis.xtext.example.kwdl" forceOverwrite="true" modelName="Kwdl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Kwdl" basePackage="fr.itemis.xtext.example.kwdl" disposableProviderFactory="true"
      fileExtensions="kwdl" ecorePackage="Kwdl.ecore#/">
    <genClasses ecoreClass="Kwdl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kwdl.ecore#//Model/actionRulls"/>
    </genClasses>
    <genClasses ecoreClass="Kwdl.ecore#//ActionRulls">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kwdl.ecore#//ActionRulls/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kwdl.ecore#//ActionRulls/lable"/>
    </genClasses>
    <genClasses ecoreClass="Kwdl.ecore#//Keyword">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kwdl.ecore#//Keyword/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kwdl.ecore#//Keyword/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Kwdl.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kwdl.ecore#//Parameter/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kwdl.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kwdl.ecore#//Parameter/valuePool"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kwdl.ecore#//Parameter/defaultValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
